server:
    # グローバルな設定
    interface: 0.0.0.0
    access-control: 192.168.128.0/24 allow
    cache-max-ttl: 86400
    cache-min-ttl: 3600

    # DNSSECの設定
    auto-trust-anchor-file: "/etc/unbound/root.key"
    val-log-level: 2

    # ログ設定
    verbosity: 1
    logfile: "/var/log/unbound.log"

    do-ip4: yes
    do-ip6: no

    include: "/etc/unbound/blacklist.conf"

forward-zone:
    # フォワードゾーンの設定
    name: "example.com"
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4

stub-zone:
    # スタブゾーンの設定
    name: "example.net"
    stub-addr: 8.8.8.8
    stub-addr: 8.8.4.4

remote-control:
    # リモートコントロールの設定
    control-enable: no
    control-interface: 127.0.0.1
    control-port: 8953